\contentsline {section}{\numberline {1}Project Proposal}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Project Description}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Competitive Analysis}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Structural Plan}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Algorithmic Plan}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Timeline Plan}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Version control plan}{3}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Module List}{3}{subsection.1.7}%
\contentsline {section}{\numberline {2}Storyboard}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}TP2 Changes}{5}{subsection.2.1}%
